name: Build Docker Image

on:
  push:
    branches: [ "master", "docker" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3.11.1

      - name: Login to Github Registry
        uses: docker/login-action@v3
        if: github.event_name != 'pull_request'
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            type=raw,value=edge
            type=raw,value={{date 'YYYY.M.D'}}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: "docker/Dockerfile"
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64,linux/arm64

      - name: Delete edge release using GitHub CLI
        if: github.event_name != 'pull_request'
        run: |
          if gh release view edge; then
            gh release delete edge --yes
          else
            echo "No edge release exists."
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Package docker files
        if: github.event_name != 'pull_request'
        run: |
          mkdir docker-fzuhelper-bot
          cp docker/.env.example docker-fzuhelper-bot/
          cp docker/docker-compose.yml docker-fzuhelper-bot/
          tar -czf docker-fzuhelper-bot.tar.gz docker-fzuhelper-bot/
          zip -r docker-fzuhelper-bot.zip docker-fzuhelper-bot/

      - name: Create GitHub Release
        if: github.event_name != 'pull_request'
        uses: softprops/action-gh-release@v1
        with:
          tag_name: edge
          name: 'Edge Release'
          body: |
            ## 📦 Auto Release By Github Action
          prerelease: false
          files: |
            docker-fzuhelper-bot.zip
            docker-fzuhelper-bot.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}